# SampleViewModel

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/my/tarc/sampleviewmodel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/tarc/sampleviewmodel/: CounterViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/my/tarc/sampleviewmodel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
